<!DOCTYPE html>
<html>
<head>
  <style>
    .images {
      display: inline-block;
    }
    #image-one {
      height: 400px;
      width: 100px;
    }
    #image-two {
      height: 400px;
      width: 100px;
    }
  </style>

</head>
<body>
  <div class="images" id="image-one" style="background-image: url(0.gif); height: 300px; width: 200px;">
  </div>

  <div class="images" id="image-two" style="background-image: url(0.gif); height: 300px; width: 200px;">
  </div>

  <div id="input">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="first-image-input" type="text" name="firstname" value="Type 1,2,3,4, or 5 and click image">

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="second-image-input" type="text" name="firstname" value="Type 1,2,3,4, or 5 and click image">
  </div>

<script>
  // window.onload = function(e){
  //   alert("Lesson 1 is Done!");
  // }
  document.getElementById("image-one").onclick = function(){
    new_num = document.getElementById("first-image-input").value;
    if (parseInt(new_num) > 5 || parseInt(new_num) < 1) {
      alert("Must enter a number between 1 and 5!")
    }
    else{
      document.getElementById("image-one").style.backgroundImage = "url('" + new_num + ".gif')";
    }
  }

  document.getElementById("image-two").onclick = function(){
    new_num = document.getElementById("second-image-input").value;
    if (parseInt(new_num) > 5 || parseInt(new_num) < 1) {
      alert("Must enter a number between 1 and 5!")
    }
    else{
      document.getElementById("image-two").style.backgroundImage = "url('" + new_num + ".gif')";
    }
  }
  // document.getElementById("first_image").onclick = function(){
    // value = document.getElementById("first-image").value
    // document.getElementById("image").firstChild.innerHTML
    // document.getElementById("image").remove(document.getElementById("image").firstElementChild)
    // document.getElementById("image").firstElementChild = '<img id="first_image" src="two.gif">'
    // console.log(document.getElementById("image").firstElementChild)
  // };
</script>
</body>

</html>
